<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tQx-av-geT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="b90-2i-jrv">
            <objects>
                <tabBarController storyboardIdentifier="tabbarMainVC" id="tQx-av-geT" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7x3-qh-JbT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.96862745100000003" green="0.80784313730000001" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.96862745098039216" green="0.80784313725490198" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cjd-oN-GbC" kind="relationship" relationship="viewControllers" id="4F1-Rx-eqr"/>
                        <segue destination="qPa-Fu-Ltm" kind="relationship" relationship="viewControllers" id="hMK-b1-0Gw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWB-oY-jtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="-144"/>
        </scene>
        <!--Movies-->
        <scene sceneID="KpJ-mN-9pQ">
            <objects>
                <navigationController id="cjd-oN-GbC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="Movies" selectedImage="MoviesSelect" id="FTU-nn-aGc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xoO-2v-3Zf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1960784314" green="0.2274509804" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Guj-b2-rzs" kind="relationship" relationship="rootViewController" id="Wlh-re-yXW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HZ-Me-Y1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="618"/>
        </scene>
        <!--Movies-->
        <scene sceneID="zER-FE-nSS">
            <objects>
                <viewController id="Guj-b2-rzs" customClass="MoviesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kRh-5Z-hK4"/>
                        <viewControllerLayoutGuide type="bottom" id="o8j-pd-Mft"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sVf-52-Qqd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="187" sectionHeaderHeight="20" sectionFooterHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="W4R-GE-cq6">
                                <rect key="frame" x="0.0" y="120" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCell" rowHeight="187" id="CPo-rW-5zI" customClass="MovieCell">
                                        <rect key="frame" x="0.0" y="20" width="375" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CPo-rW-5zI" id="Yu5-cn-3ov">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCg-Yz-Rd9">
                                                    <rect key="frame" x="0.0" y="27" width="375" height="155"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Spb-bg-89K">
                                                            <rect key="frame" x="15" y="-33" width="143" height="180"/>
                                                            <color key="backgroundColor" red="0.50873480902777779" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Spb-bg-89K" secondAttribute="height" multiplier="143:180" id="0LL-nd-9Ou"/>
                                                                <constraint firstAttribute="width" constant="143" id="BKS-jG-djD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imperium" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Da-lP-xaj">
                                                            <rect key="frame" x="187" y="0.0" width="174" height="18"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crime,Drama" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAN-yE-F4F">
                                                            <rect key="frame" x="188" y="20" width="174" height="11"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="9"/>
                                                            <color key="textColor" red="0.60784313725490191" green="0.63921568627450975" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h45min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OI-C5-PaL">
                                                            <rect key="frame" x="188" y="33" width="174" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="2OI-C5-PaL" secondAttribute="height" multiplier="87:7" id="wCx-fW-kkC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="8"/>
                                                            <color key="textColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view alpha="0.13" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cga-Ei-VUl">
                                                            <rect key="frame" x="188" y="49" width="165" height="1"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="summary" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="M2q-F5-vhX">
                                                            <rect key="frame" x="187" y="55" width="174" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="174" id="bgJ-ne-efv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFS-BK-T9N">
                                                            <rect key="frame" x="139" y="99" width="36" height="36"/>
                                                            <color key="backgroundColor" red="0.96862745100000003" green="0.80784313730000001" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="iFS-BK-T9N" secondAttribute="height" multiplier="1:1" id="lkr-mo-NHt"/>
                                                                <constraint firstAttribute="height" constant="36" id="nWn-Ze-29A"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="8.5">
                                                                    <attributes>
                                                                        <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="MUi-UL-C2v">
                                                            <rect key="frame" x="188" y="78" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="x98-Cr-fpG"/>
                                                                <constraint firstAttribute="width" secondItem="MUi-UL-C2v" secondAttribute="height" multiplier="1:1" id="xVV-n8-cgC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNT-RY-fWI">
                                                            <rect key="frame" x="204" y="81" width="42" height="9"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="9" id="AuS-D9-S99"/>
                                                                <constraint firstAttribute="width" secondItem="yNT-RY-fWI" secondAttribute="height" multiplier="14:3" id="npL-7p-Ubv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="9"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="eTU-MX-ajy">
                                                            <rect key="frame" x="250" y="78" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="2v3-Jw-GdF"/>
                                                                <constraint firstAttribute="width" secondItem="eTU-MX-ajy" secondAttribute="height" multiplier="1:1" id="Ocu-m5-r32"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zj8-5D-wec">
                                                            <rect key="frame" x="267" y="81" width="42" height="9"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="9" id="FBm-86-Cmx"/>
                                                                <constraint firstAttribute="width" secondItem="zj8-5D-wec" secondAttribute="height" multiplier="14:3" id="vq0-0a-7ce"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="9"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="iCg-Yz-Rd9" secondAttribute="height" multiplier="75:31" id="3vC-3i-LdH"/>
                                                        <constraint firstAttribute="bottom" secondItem="Spb-bg-89K" secondAttribute="bottom" constant="8" id="6ah-c1-dLC"/>
                                                        <constraint firstItem="2OI-C5-PaL" firstAttribute="leading" secondItem="Spb-bg-89K" secondAttribute="trailing" constant="30" id="AEe-Ca-9zY"/>
                                                        <constraint firstItem="2OI-C5-PaL" firstAttribute="top" secondItem="PAN-yE-F4F" secondAttribute="bottom" constant="2" id="AvW-iE-Xa2"/>
                                                        <constraint firstItem="zj8-5D-wec" firstAttribute="centerY" secondItem="eTU-MX-ajy" secondAttribute="centerY" id="CYZ-Gp-lU0"/>
                                                        <constraint firstItem="eTU-MX-ajy" firstAttribute="top" secondItem="MUi-UL-C2v" secondAttribute="top" id="ECi-xb-kBs"/>
                                                        <constraint firstItem="eTU-MX-ajy" firstAttribute="leading" secondItem="yNT-RY-fWI" secondAttribute="trailing" constant="4" id="FB2-B8-jY8"/>
                                                        <constraint firstItem="1Da-lP-xaj" firstAttribute="top" secondItem="iCg-Yz-Rd9" secondAttribute="top" id="G37-j3-NJd"/>
                                                        <constraint firstItem="yNT-RY-fWI" firstAttribute="leading" secondItem="MUi-UL-C2v" secondAttribute="trailing" constant="1" id="GkV-w1-fGj"/>
                                                        <constraint firstItem="eTU-MX-ajy" firstAttribute="bottom" secondItem="MUi-UL-C2v" secondAttribute="bottom" id="GpE-hd-rmy"/>
                                                        <constraint firstItem="M2q-F5-vhX" firstAttribute="top" secondItem="iCg-Yz-Rd9" secondAttribute="top" constant="55" id="LhQ-Ch-LjH"/>
                                                        <constraint firstItem="MUi-UL-C2v" firstAttribute="top" secondItem="M2q-F5-vhX" secondAttribute="bottom" constant="10" id="Pdc-PV-yVO"/>
                                                        <constraint firstItem="PAN-yE-F4F" firstAttribute="width" secondItem="1Da-lP-xaj" secondAttribute="width" id="QIf-8E-DWh"/>
                                                        <constraint firstItem="zj8-5D-wec" firstAttribute="leading" secondItem="eTU-MX-ajy" secondAttribute="trailing" constant="2" id="RFs-r5-2LT"/>
                                                        <constraint firstItem="PAN-yE-F4F" firstAttribute="leading" secondItem="Spb-bg-89K" secondAttribute="trailing" constant="30" id="SIB-W9-p9r"/>
                                                        <constraint firstItem="yNT-RY-fWI" firstAttribute="top" secondItem="M2q-F5-vhX" secondAttribute="bottom" constant="13" id="YRn-2c-TIP"/>
                                                        <constraint firstItem="iFS-BK-T9N" firstAttribute="leading" secondItem="iCg-Yz-Rd9" secondAttribute="leading" constant="139" id="aUf-me-tq1"/>
                                                        <constraint firstItem="PAN-yE-F4F" firstAttribute="top" secondItem="1Da-lP-xaj" secondAttribute="bottom" constant="2" id="cxd-9s-irK"/>
                                                        <constraint firstItem="M2q-F5-vhX" firstAttribute="leading" secondItem="Spb-bg-89K" secondAttribute="trailing" constant="29" id="hBH-03-PnH"/>
                                                        <constraint firstItem="1Da-lP-xaj" firstAttribute="leading" secondItem="Spb-bg-89K" secondAttribute="trailing" constant="29" id="ihz-ft-sAZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="1Da-lP-xaj" secondAttribute="trailing" constant="14" id="jlm-Yg-48q"/>
                                                        <constraint firstItem="Spb-bg-89K" firstAttribute="leading" secondItem="iCg-Yz-Rd9" secondAttribute="leading" constant="15" id="lOV-8R-Erl"/>
                                                        <constraint firstItem="yNT-RY-fWI" firstAttribute="centerY" secondItem="MUi-UL-C2v" secondAttribute="centerY" id="mCO-5k-6tp"/>
                                                        <constraint firstItem="zj8-5D-wec" firstAttribute="top" secondItem="M2q-F5-vhX" secondAttribute="bottom" constant="13" id="mhg-h7-ur9"/>
                                                        <constraint firstItem="MUi-UL-C2v" firstAttribute="leading" secondItem="Spb-bg-89K" secondAttribute="trailing" constant="30" id="rQX-qI-AWC"/>
                                                        <constraint firstItem="2OI-C5-PaL" firstAttribute="width" secondItem="PAN-yE-F4F" secondAttribute="width" id="uSu-ys-e6I"/>
                                                        <constraint firstItem="iFS-BK-T9N" firstAttribute="top" secondItem="Spb-bg-89K" secondAttribute="bottom" constant="-48" id="uXb-9V-P81"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iCg-Yz-Rd9" firstAttribute="width" secondItem="Yu5-cn-3ov" secondAttribute="width" id="5IQ-fj-iCB"/>
                                                <constraint firstItem="iCg-Yz-Rd9" firstAttribute="leading" secondItem="Yu5-cn-3ov" secondAttribute="leading" id="VbP-zE-sCU"/>
                                                <constraint firstAttribute="trailing" secondItem="iCg-Yz-Rd9" secondAttribute="trailing" id="YBQ-fz-dPR"/>
                                                <constraint firstAttribute="bottom" secondItem="iCg-Yz-Rd9" secondAttribute="bottom" constant="5" id="yCs-as-GX9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="bgView" destination="iCg-Yz-Rd9" id="pfz-gF-fQA"/>
                                            <outlet property="comments" destination="zj8-5D-wec" id="uIA-U0-bZ5"/>
                                            <outlet property="genres" destination="PAN-yE-F4F" id="l8B-Jt-WMZ"/>
                                            <outlet property="likes" destination="yNT-RY-fWI" id="ywU-Ej-48W"/>
                                            <outlet property="movieImage" destination="Spb-bg-89K" id="1jH-55-DrL"/>
                                            <outlet property="name" destination="1Da-lP-xaj" id="aY2-zQ-vwc"/>
                                            <outlet property="rting" destination="iFS-BK-T9N" id="ksC-V0-ixv"/>
                                            <outlet property="summary" destination="M2q-F5-vhX" id="rV1-Zb-lWY"/>
                                            <outlet property="time" destination="2OI-C5-PaL" id="7YD-gq-g34"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Guj-b2-rzs" id="b1D-sm-HbE"/>
                                    <outlet property="delegate" destination="Guj-b2-rzs" id="YVR-sw-Obb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="W4R-GE-cq6" secondAttribute="trailing" id="DTa-xH-43O"/>
                            <constraint firstItem="W4R-GE-cq6" firstAttribute="leading" secondItem="sVf-52-Qqd" secondAttribute="leading" id="LfX-rY-twx"/>
                            <constraint firstItem="o8j-pd-Mft" firstAttribute="top" secondItem="W4R-GE-cq6" secondAttribute="bottom" constant="-56" id="ean-Wa-nA5"/>
                            <constraint firstItem="W4R-GE-cq6" firstAttribute="top" secondItem="kRh-5Z-hK4" secondAttribute="bottom" constant="56" id="ipQ-kj-pOQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="AWV-L9-rnf"/>
                    <connections>
                        <outlet property="tableview" destination="W4R-GE-cq6" id="awL-2M-pp6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MS-yp-eOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479.19999999999999" y="1356.9715142428786"/>
        </scene>
        <!--Music-->
        <scene sceneID="wZs-Ko-wCr">
            <objects>
                <navigationController id="qPa-Fu-Ltm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Music" image="Music" selectedImage="MusicSelect" id="yzq-tA-z1n"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r4d-Na-usG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1960784314" green="0.2274509804" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="lOx-2f-AM3" kind="relationship" relationship="rootViewController" id="qGO-fI-iiu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Br9-z8-qhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="618"/>
        </scene>
        <!--Music-->
        <scene sceneID="tMb-G8-okw">
            <objects>
                <viewController id="lOx-2f-AM3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E46-9e-b77"/>
                        <viewControllerLayoutGuide type="bottom" id="IDC-EI-ezO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s8Q-sT-C6N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.80784313730000001" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Music" id="sUH-pv-LLC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sP9-Uo-573" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="1357"/>
        </scene>
    </scenes>
    <resources>
        <image name="Movies" width="22" height="24"/>
        <image name="MoviesSelect" width="22" height="24"/>
        <image name="Music" width="22" height="24"/>
        <image name="MusicSelect" width="22" height="24"/>
        <image name="comment" width="512" height="512"/>
        <image name="heart" width="200" height="200"/>
    </resources>
</document>
